# colors
include nord.conf

# font settings
font_family JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 12

# cursor
cursor_shape beam
cursor_blink_interval 0
background_opacity 0.85
url_style single
open_url_modifiers no

# window settings
draw_minimal_borders no
hide_window_decorations yes
window_padding_width 4
remember_window_size  no
initial_window_width  800
initial_window_height 600
placement_strategy top-left
resize_debounce_time 0

# misc
enable_audio_bell no
repaint_delay 6
shell tmux
editor nvim
