//----------------------
// Theme Settings 
//----------------------

//----------------------
// Colors
//----------------------

* {
    nord0:               #2E3440EE;
    nord1:               #3B4252;
    nord2:               #434C5E;
    nord3:               #4C566A;
    nord4:               #D8DEE9;
    nord5:  			 #E5E9F0;
    nord6:  			 #ECEFF4;
    nord7: 			     #8FBCBB;
    nord8:   			 #88C0D0;
    nord9:  			 #81A1C1;
    nord10: 			 #5E81AC;
    nord11: 			 #BF616A;
    nord12: 			 #D08770;
    nord13: 			 #EBCB8B;
    nord14: 			 #A3BE8C;
    nord15: 			 #B48EAD;
    background:                  @nord0;
    foreground:                  @nord4;
    selected-normal-foreground:  @nord8;
    normal-foreground:           @foreground;
    alternate-normal-background: @nord0;
    selected-urgent-foreground:  @nord4;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @nord0;
    active-foreground:           @foreground;
    selected-active-foreground:  @foreground;
    alternate-active-background: @nord0;
    bordercolor:                 @nord9;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    selected-normal-background:  @nord0;
    border-color:                @nord9;
    spacing:                     2;
    separatorcolor:              @nord9;
    urgent-background:           @background;
    selected-urgent-background:  @nord3;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            @background;
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @nord0;
}

//----------------------
// Style
//----------------------

#window {
    padding: 40% 40% 40% 42%;
}

#mainbox {
    border:  0;
    background-color: #00000000;
}

#message {
    border:       0px 0px 0px ;
    border-color: @separatorcolor;
    padding:      10;
    background-color: #00000000;
}

#textbox {
    text-color: @foreground;

   background-color: #00000000;
}

#listview {
    fixed-height: 0;
    spacing:      5px ;
    background-color: #00000000;

}

#element {
    border:  0;
    padding: 5px;
    background-color: #00000000;
}

#element.normal.normal {
    text-color:       @normal-foreground;
}

#element.normal.urgent {
    text-color:       @urgent-foreground;
}

#element.normal.active {
    text-color:       @active-foreground;
}

#element.selected.normal {
    text-color:       @selected-normal-foreground;
}

#element.selected.urgent {
    text-color:       @selected-urgent-foreground;
}

#element.selected.active {
    text-color:       @selected-active-foreground;
}

#element.alternate.normal {
    text-color:       @alternate-normal-foreground;
}

#element.alternate.urgent {
    text-color:       @alternate-urgent-foreground;
}

#element.alternate.active {
    text-color:       @alternate-active-foreground;
}

#button.selected {
    text-color:       @selected-normal-foreground;
}

#inputbar {
    background-color: #00000000;
    spacing:    5;
    text-color: @normal-foreground;
    padding:    0px 0px 10px;
    border:	0 0 0;
    border-color: @separatorcolor;
}

#case-indicator {
    background-color: #00000000;
    spacing:    0;
    text-color: @normal-foreground;
}

#entry {
    background-color: #00000000;
    spacing:    0;
    text-color: @normal-foreground;
}

#prompt {
    background-color: #00000000;
    spacing:    0;
    text-color: @normal-foreground;
}
