<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Graphviz Preview</title>
    <base href="{base-url}/" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script async src="{preview-dir}/bundle.js"></script>
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
        }

        body {
            background: dimgray;
            display: flex;
            flex-direction: column;
            margin: 0;
            padding: 0;
        }

        .toolbar {
            background: gray;
            box-shadow: black 0 0 1em;
            color: black;
            display: flex;
            font: 12px "Segoe UI", sans-serif;
            padding: 0.25em;
            white-space: nowrap;
            z-index: 2;
        }

        .left-panel,
        .center-panel,
        .right-panel {
            align-items: center;
            display: flex;
            flex: 1;
        }

        .center-panel {
            justify-content: center;
        }

        .right-panel {
            justify-content: flex-end;
        }

        .button {
            background: dimgray;
            border: none;
            box-sizing: border-box;
            color: whitesmoke;
            cursor: default;
            font: inherit;
            margin: 0.25em;
            outline: none !important;
            padding: 0.5em;
            text-align: center;
            text-decoration: none !important;
            transition: background ease-out 125ms, color ease-out 125ms;
            user-select: none;
            width: 5em;
        }

        .button:hover {
            background: darkgray;
            box-shadow: inset rgba(255, 255, 255, 0.25) 0 0 1em;
            color: black;
        }

        .fancy-checkbox>input:checked+div,
        .button:active {
            background: silver;
            box-shadow: inset rgba(0, 0, 0, 0.25) 0 0 1em;
            color: black;
        }

        .fancy-checkbox>input {
            display: none;
        }

        .separator {
            width: 1em;
        }

        #zoom {
            color: white;
            margin: 0.5em;
        }

        #workspace {
            cursor: crosshair;
            flex: 1;
            overflow: hidden;
            position: relative;
            user-select: none;
        }

        #image {
            box-shadow: rgba(0, 0, 0, 0.6) 0 0 3em;
            max-height: none;
            max-width: none;
            position: absolute;
        }

        #status {
            align-items: center;
            background: rgba(0, 0, 0, 0.85);
            color: white;
            display: flex;
            font: 16px Monaco, Menlo, Consolas, monospace;
            height: 100%;
            justify-content: center;
            margin: 0;
            position: absolute;
            width: 100%;
            z-index: 1;
        }

        #status:empty {
            display: none;
        }
    </style>
</head>

<body>
    <div class="toolbar">
        <div class="left-panel">
            <span id="zoom"></span>
        </div>
        <div class="center-panel">
            <button class="button" id="identity">100%</button>
            <button class="button" id="center">Center</button>
            <div class="separator"></div>
            <label class="fancy-checkbox">
                <input name="zoom-mode" type="radio" value="fixed" />
                <div class="button">Fixed</div>
            </label>
            <label class="fancy-checkbox">
                <input name="zoom-mode" type="radio" value="fit" />
                <div class="button">Fit</div>
            </label>
            <label class="fancy-checkbox">
                <input name="zoom-mode" type="radio" value="auto-fit" />
                <div class="button">Auto Fit</div>
            </label>
        </div>
        <div class="right-panel">
            <button class="button" id="export">Export</button>
        </div>
    </div>
    <main id="workspace">
        <pre id="status"></pre>
        <div id="image"></div>
    </main>
</body>

</html>
